{
  "name": "mdsquash",
  "version": "1.1.0",
  "description": "Merges multiple MD files into one readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "auto-changelog -l false --sort-commits date-desc --package --hide-credit --template changelog-template.hbs -p && ./index.js -i ExampleUse.md,CHANGELOG.md && git add -A CHANGELOG.md && git add -A README.md",
    "postversion": "git push &&  git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phara0h/mdsquash.git"
  },
  "keywords": [
    "md",
    "merge",
    "readme",
    "template"
  ],
  "author": "Jt Whissel",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Phara0h/mdsquash/issues"
  },
  "bin": {
    "mdsquash": "./index.js"
  },
  "homepage": "https://github.com/Phara0h/mdsquash#readme",
  "dependencies": {
    "commander": "^6.0.0",
    "nbars": "^1.0.1"
  },
  "devDependencies": {
    "auto-changelog": "^2.2.0"
  }
}
